.handle-display {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 4px;
  padding-top: 20px;
}

.handle-button {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.handle-full-color {
  background-color: #ffffff;
  height: auto;
  box-shadow: 5px 5px 5px;
  border-radius: 15px;
  width: 40%;
  margin-left: 100px;
}

.add-color {
  /* background-image: linear-gradient(to  right, rgb(244, 240, 240),red); */
  padding-left: 430px;
  padding-top: 100px;
  font-size: 20px;
}

.handle-size {
  width: 100%;
  border-radius: 5px;
  border: solid 1px;
  height: 30px;
}

.handle-size-form {
  border-radius: 5px;
  border: solid 1px;
  height: 30px;
}

.button-width {
  background-color: #83c727;
  width: 130px;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  
}


.button-color {
  width: 130px;
  color: green;
  border: solid 1px green;
  border: 1px green solid;
  border-radius: 10px;
}

.handle-title {
  display: inline-flex;
  gap: 5px;
}

.set-position {
  margin-top: 5px;
}

.final-title {
  background-color: #d7ebbe;
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 40px 0;
  gap: 5px;
  border-radius: 10px;
   color: #004B2F;
  font-weight: bold;
  font-size: 15px;
 
}

.form-body {
  padding: 30px 50px;
}
.date-birth{
    width: 163px;
}
.handle-picture{

  width: 40px;
  height: 40px;
}
